<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sound Spot</title>
    <link rel="stylesheet" href="C:\Users\gandr\Documents\Visual Studio Code\Music Store\Css\index.css">
</head>

<body>
    <div id="main">
        <nav>
            <img src="C:\Users\gandr\Documents\Visual Studio Code\Music Store\Photo\logo.png" width="80px">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Store</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Feedback</a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>